# clipboard
clipboard-read = allow
clipboard-write = allow

# window
window-theme = system
window-title-font-family = Fira Code

# color scheme
background-opacity = 0.85
background-blur = 20

theme = GitHub-Dark-Default
background = #0d1117
foreground = #e6edf3

selection-background = #e6edf3
selection-foreground = #0d1117

palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff

cursor-color = #2f81f7
cursor-text = #2f81f7

# font
font-size = 14
font-family = Fira Code
